{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/listarticle",
    "pages/listarticle/listarticle",
    "pages/article/article",
    "pages/indexarticle/indexarticle"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "苏州皓全吊车起重",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}